<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		line-height: 24px;
		text-align: center;
	}
	#mooc {
		margin: 50px auto 0;
		width: 400px;
		border: 5px solid #ababab;
		border-radius: 15px;
		box-shadow: 2px 2px 10px #ababab;
		text-align: left;
	}
	#mooctitle {
		height: 80px;
		background: #F54868;
		line-height: 80px;
		padding-left: 30px;
		color: #fff;
		font-size: 26px;
		position: relative;
		border-radius: 8px 8px 0 0;
	}
	#mooctitle a {
		font-size: 12px;
		text-decoration: none;
		position: absolute;
		right: 10px;
	    top:10px;
		color: #fff;
	}
	#mooctitle a:hover {
		color: #fff;
	}
	#moocbox {
	
		height: 144px;
		overflow: hidden;
		width: 335px;
		margin-left: 25px;
		margin-top: 10px;
	}
	#moocbox ul li {
		height: 24px;
	}
	#moocbox a {
		text-decoration: none;
		color: #333;
		width: 180px;
		display: block;
		text-indent: 15px;
		float: left;
		
	}
	#moocbox a:hover {
		color:#ff0000;
	}
	#moocbox span {
		float: right;
		margin-right: 30px;
		color: #999;
	}
	ul {
		list-style: none;
	}
</style>

</head>

<body>
<div id="mooc">
<h3 id="mooctitle">最新课程<a href="#">更多 >></a></h3>
<div id="moocbox">
	<ul id="con1">
		<li><a href="#">1.学会html5 绝对的屌丝逆袭</a><span>2017-6-6</span></li>
		<li><a href="#">2.tab 页面切换效果</a><span>2017-6-6</span></li>
		<li><a href="#">3.圆角水晶按钮制作</a><span>2017-6-6</span></li>
		<li><a href="#">4.html+css基础课程</a><span>2017-6-6</span></li>
		<li><a href="#">5.分页代码制作</a><span>2017-6-6</span></li>
		<li><a href="#">6.导航菜单的制作</a><span>2017-6-6</span></li>
		<li><a href="#">7.信息列表制作</a><span>2017-6-6</span></li>
		<li><a href="#">8.下拉菜单制作</a><span>2017-6-6</span></li>
		<li><a href="#">9.如何实现“新手引导”效果</a><span>2017-6-6</span></li>
	</ul>
</div>	
</div>
<script>
    var area=document.getElementById("moocbox");
    var oLi=24;
	area.innerHTML+=area.innerHTML;
	area.scrollTop=0;
	var myscroll;
	function startMove()
	{
		area.scrollTop++;
		myscroll=setInterval('scrollUp()',50);
	}
	function scrollUp()
	{
		if(area.scrollTop % oLi ==0)
			{
				clearInterval(myscroll);
				setTimeout(startMove,3000);
			}
		else
		{
			area.scrollTop++;
			if(area.scrollTop>=area.scrollHeight/2)
				{
					area.scrollTop=0;
				}
		}
	};
	setTimeout(startMove,3000);
	
	
	


</script>
</body>
</html>
